##prod
#VUE_APP_HOSTNAME=https://noitatogether.com/api
#VUE_APP_HOSTNAME_WS=noitatogether.com/ws

##dev
VUE_APP_HOSTNAME=https://noitatogether.com/api
VUE_APP_HOSTNAME_WS=dev.noitatogether.com/ws/

##localhost
#VUE_APP_HOSTNAME=http://localhost:3000/api
#VUE_APP_WS_PORT=:5466
#VUE_APP_HOSTNAME_WS=localhost

#DEBUG_NO_LOCALHOST_CHECK=true
#DEBUG_DONT_UPDATE=true
