name: Deploy Windows

on:
  push:
    tags:
      - 'app-*'

jobs:
  build:
    runs-on: windows-latest
    env:
      buildVersion: ${{ steps.get_tag_version.outputs.version }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: yarn install
      - name: Get version from tag
        id: get_tag_version
        run: echo ::set-output name=version::${{ github.ref }}
      - name: Set package.json version
        run: |
          npm version ${ { steps.get_tag_version.outputs.version }#app-}
        working-directory: ./nt-app
      - run: yarn install
      - run: yarn workspace buildClient
      - run: ls ./nt-app/dist_electron/
      - run: |
          cp "./nt-app/dist_electron/latest.yml" ./build/latest.yml
          cp "./nt-app/dist_electron/Noita-Together-Setup-$(buildVersion).exe" ./build/
          cp "./nt-app/dist_electron/Noita-Together-Setup-$(buildVersion).exe.blockmap" ./build/

      - name: Upload files to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ./build/
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true
      - name: Output checksums
        run: |
          certutil -hashfile "./nt-app/dist_electron/Noita-Together-Setup-$(buildVersion).exe"
          certutil -hashfile "./nt-app/dist_electron/Noita-Together-Setup-$(buildVersion).exe.blockmap"